#%RAML 1.0 DataType
type: object
properties: 
  songId: 
    type: number
    required: false
    example: 1
  songTitle: 
    type: string
    required: true
    minLength: 3
    maxLength: 100
    example: Rocky Racoon
  duration:
    type: string
    required: false
    example: 3:56
  genre:
      type: string
      enum: 
      - Rock 
      - Classical 
      - HipHop 
      - Jazz 
      - Country 
      - Metal
      - Pop 
      - Mariachi 
      - Other
      example: Rock
        
  publicationDate:
    type: date-only
    required: false
    example: 1970-03-25
         
  albumId: 
    type: number
    required: false
    example: 1
  albumName:
    type: string
    required: false
    example: The Beatles
  songWriters:
    type: array
    required: false
    items: !include songWriterDataType.raml
