#%RAML 1.0 DataType
type: object
properties: 
  albumId: 
    type: number  
    required: false
  albumTitle: 
    type: string
    minLength: 3
    maxLength: 100
    required: true
  publicationDate:
    type: date-only
    required: true
  imageUrl:
    type: string
    required: false    
  genre:
    type: string
    enum: 
      - Rock 
      - Classical 
      - HipHop 
      - Jazz 
      - Country 
      - Metal 
      - Pop 
      - Mariachi 
      - Other
    required: false
  artistId: 
    type: number
    required: false
  groupName:
    type: string
    required: false